MONGODB_URI=mongodb+srv://chatappishan:ishansinghkumar@chatapp.jjcnrpb.mongodb.net

PORT=5000

JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME=dky482nvd
CLOUDINARY_API_KEY=358762315463667
CLOUDINARY_API_SECRET=KH3zJl1vdpJG9d5De0tnQOxKDBM
